*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.back{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    color: #969594;
}
.parent{
    box-shadow: 0 0 10px black;
    width: 52%;
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(7,1fr);
    margin: 20px auto;
}
.box1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.box2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.box3{
    grid-column: 1/3;
    grid-row: 2/3;
}
.box4{
    grid-column: 1/3;
    grid-row: 3/4;
}
.box5{
    grid-column: 1/3;
    grid-row: 4/5;
}
.box6{
    grid-column: 1/3;
    grid-row: 5/6;
}
.box7{
    grid-column: 1/2;
    grid-row: 6/7;
}
.box8{
    grid-column: 2/3;
    grid-row: 6/7;
}
.box9{
    grid-column: 3/4;
    grid-row: 6/7;
}
.box10{
    grid-column: 4/5;
    grid-row: 6/7;
}
.box11{
    grid-column: 3/5;
    grid-row: 2/3;
}
.box12{
    grid-column: 3/5;
    grid-row: 3/4;
}
.box13{
    grid-column: 3/5;
    grid-row: 4/5;
}
.box14{
    grid-column: 3/5;
    grid-row: 5/6;
}
.box15{
    grid-column: 2/5;
    grid-row: 7/8;
}
input{
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
}
#cvv , #expyear, #state, #pincode{
    width: 60%;
}
label , h2{
    margin: 10px 20px 0px;
    text-transform: capitalize;
    font-weight: 700;
}
input[type="submit"]{
    width: 50%;
    background-color: rgb(9, 232, 9);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 40px;
}
.image{ 
    margin: 20px;
    display: flex;
    gap: 20px;
    
}
.image img{
    width: 70px;
    height: 30px;
}
@media screen and (max-width: 480px){
    .back h1{
        padding-left: 30px;
        text-align: center;
    }
    .back img{
        width: 30px;
    }
    .parent{
        box-shadow: 0 0 10px black;
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(4,120px);
        grid-template-rows: repeat(7,1fr);
        margin: 20px;
    }
}
@media screen and (min-width:481px) and (max-width:768px){
    .back h1{
        padding-left: 30px;
        text-align: center;
    }
    .back img{
        width: 30px;
    }
    .parent{
        box-shadow: 0 0 10px black;
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(4,150px);
        grid-template-rows: repeat(7,1fr);
        margin: 100px 20px;
    }
}
@media screen and (min-width:769px) and (max-width:1024px){
    .back h1{
        padding-left: 30px;
        text-align: center;
    }
    .back img{
        width: 30px;
    }
    .parent{
        box-shadow: 0 0 10px black;
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(4,200px);
        grid-template-rows: repeat(7,1fr);
        margin: 50px auto;
    }
}
@media screen and (min-width:1025px) {
    .parent{
        box-shadow: 0 0 10px black;
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(4,200px);
        grid-template-rows: repeat(7,1fr);
        margin: 50px auto;
    }
}