@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: whitesmoke;
    box-shadow: 10px 0 20px black;
}
.logo{
    font-weight: bold;
    font-size: 2em;
    color: #969594;
    letter-spacing: 0.2em;
}
input[type="search"]{
    padding: 10px 30px;
    border-radius: 20px;
    background-image: url(../../assets/icons/icons8-search-50.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 97%;
    &::placeholder{
        color: #969594;
        font-weight: bold;
    }
} 
#menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 40px;
    height: 5px;
    background-color: #000;
}

nav{
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #969594;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.1em;
}
nav ul li a:hover, .pages a:hover, .contact a:hover{
    color: red;
}
nav ul li a img{
    width: 50%;
}
#home{
    background-image: url(../../assets/otherimages/mainimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 110px;
}
.data{
    display: flex;
    margin: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
}
.home-h1{
    margin-left: 50px;
    letter-spacing: 0.1em;
    font-size: 4.5em;
    text-align:justify;
    font-weight: bold;
    color: #969594;
}
.data>p{
    font-size: 1.5em;
    font-weight: bold;
    color: #969594;
}
.about-content{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}
#about{
    color: #969594;
    margin-top: 30px;
}
#about h1{
    padding: 30px;
    text-align: center;
}
.box{
    padding: 20px;
    text-align: justify;
    width: 40%;
    box-shadow: 0 0 10px #969594;
    text-justify:distribute-all-lines;
}
.box h3{
    text-align: center;
    padding-bottom: 30px;
}
.box ul li{
    list-style-position: inside;
    list-style-type: circle;;
}
.box5{
    width: 80%;
}
#features{
    color: #969594;
    margin-top: 100px;
    text-align: center;
}
.features{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    color: #969594;
}
.image{
    width: 100%;
}
.image img{
    width: 100%;
}
.texts{
    width: 80%;
}
.one img{
    width: 80%;
}
.two img{
    width: 70%;
}
.four img{
    width: 90%;
}

.feature-box{
    display: flex;
    align-items: center;
    gap: 0 10px;
}
.anchor{
    box-shadow: 0 0 10px #969594;
    margin-top: 50px;
    width: 40%;
    padding: 10px;
    &:hover{
        transform: scale(1.1);
        transition: 3s;
    }
}
.anchor a{
    text-decoration: none;
    color: #969594;
}
#footer{
    background-color: black;
    color: white;
}
.top{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    padding: 20px;
}
.pages,.contact{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.texts{
    text-align: justify;
}
.texts h2{
    text-align: center;
}
.part2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pages a, .contact a{
    text-decoration: none;
    color: white;
}
.social-media a{
    padding: 20px;
}
.bottom{
    text-align: center;
    padding: 20px;
    font-weight: bold;
}
.bottom span{
    color: red;
    font-size: 20px;
}

@media screen and (max-width: 480px) {
    header{
        display: flex;
    }
    .logo{
        font-weight: bold;
        font-size: 1.3em;
        color: #969594;
        letter-spacing: 0.2em;
    }
    input[type="search"]{
        padding: 5px 10px;
    }
    .hamburger span {
        width: 30px;
        height: 4px;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: whitesmoke;
        font-size: .6em;
        color: #969594;
        width: 100%;
        padding: 4px;
        z-index: 1;
        gap: 10px;
    }

    .hamburger {
        display: flex;
    }

    #menu-toggle:checked + label + nav ul {
        display: flex;
    }

    nav ul li {
        text-align: center;
        padding: 1px 0;
    }
    nav ul li a img{
        width: 10%;
    }
    #home{
        background-image: url(../../assets/otherimages/mainimage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
    }
    .data{
        display: flex;
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
    .home-h1{
        font-size: 1.5em;
        margin-left: 30px;
        margin-top: 30px;
    }
    .data p{
        font-size: 1em;
    }
    nav ul li a img{
        width: 5%;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .box{
        padding: 20px;
        width: 80%;
    }
    .box h3{
        padding-bottom: 10px;
    }
    #features{
        margin-top: 50px;
    }
    .features{
        flex-direction: column;
        gap: 0px;
    }
    .feature-box{
        flex-direction: column;
    }
    .anchor{
        box-shadow: 0 0 10px #969594;
        margin-top: 20px;
        width: 90%;
        padding: 10px;
        &:hover{
            transform: scale(1.01);
            transition: 3s;
        }
    }
    .fbox1, .fbox2{
        flex-direction: column-reverse;
    }
    .image img{
        width: 100%;
        height: 200px;
    }
    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
    }
    .pages,.contact{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .texts{
        text-align: justify;
    }
    .texts h2{
        text-align: center;
    }
    .part2{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .pages a, .contact a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .social-media a{
        padding: 5px;
    }
    input[type="search"]{
        padding: 6px 10px;
        background-size: 20px;
        width: 30%;
        &:focus{
            width: 50%;
            padding: 6px 30px;
        }
    }
    .bottom{
        font-size: 20px;
    }
    .bottom span{
        color: red;
        font-size: 25px;
        margin-left: 20px;
    }
}
@media screen and (min-width: 481px) and (max-width:768px) {
    header{
        display: flex;
    }
    .logo{
        font-weight: bold;
        font-size: 1.3em;
        color: #969594;
        letter-spacing: 0.2em;
    }
    input[type="search"]{
        padding: 5px 10px;
    }
    .hamburger span {
        width: 40px;
        height: 4px;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: whitesmoke;
        color: #969594;
        width: 100%;
        padding: 4px;
        z-index: 1;
        gap: 10px;
    }

    .hamburger {
        display: flex;
    }

    #menu-toggle:checked + label + nav ul {
        display: flex;
    }

    nav ul li {
        text-align: center;
        padding: 1px 0;
    }
    nav ul li a img{
        width: 5%;
    }
    #home{
        background-image: url(../../assets/otherimages/mainimage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1px;
    }
    .data{
        display: flex;
        margin: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    .home-h1{
        font-size: 3.2em;
        margin-left: 30px;
    }
    #about{
        margin-top: 15px;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .box{
        padding: 20px;
        width: 80%;
    }
    .box h3{
        padding-bottom: 10px;
    }
    #features{
        margin-top: 50px;
    }
    .features{
        flex-direction: column;
        gap: 0px;
    }
    .feature-box{
        flex-direction: column;
    }
    .anchor{
        box-shadow: 0 0 10px #969594;
        margin-top: 20px;
        width: 90%;
        padding: 10px;
        &:hover{
            transform: scale(1.01);
            transition: 3s;
        }
    }
    .fbox1, .fbox2{
        flex-direction: column-reverse;
    }
    .image img{
        width: 100%;
        height: 200px;
    }
    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
    }
    .pages,.contact{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .texts{
        text-align: justify;
    }
    .texts h2{
        text-align: center;
    }
    .part2{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .pages a, .contact a{
        text-decoration: none;
        color: white;
    }
    .social-media a{
        padding: 20px;
    }
    input[type="search"]{
        padding: 6px 30px;
        background-size: 20px;
        width: 50%;
    } 
}
@media screen and (min-width:769px) and (max-width:1024px){
    header{
        gap: 10px;
        background-color: whitesmoke;
    }
    .logo{
        font-weight: bold;
        font-size: 1.5em;
        color: #969594;
        letter-spacing: 0.2em;
    }
    .data{
        display: flex;
        margin: 10px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
    .home-h1{
        font-size: 3.5em;
        margin-left: 30px;
    }
    input[type="search"]{
        padding: 5px 10px;
    }
    nav ul {
        display: flex;
        gap: 10px;
    }
    nav ul li a{
        font-size: 1em;
        color: #969594;
    }
    #about{
        margin-top: 15px;
    }
    .about-content{
        gap: 15px 0px;
    }
    .box{
        padding: 20px;
        width: 45%;
    }
    .box h3{
        padding-bottom: 10px;
    }
    #features{
        margin-top: 30px;
    }
    .features{
        gap: 15px;
    }
    .feature-box{
        flex-direction: column;
    }
    .anchor{
        box-shadow: 0 0 10px #969594;
        margin-top: 20px;
        width: 40vw;
        height: 65vh;
        padding: 10px;
    }
    .fbox1, .fbox2{
        flex-direction: column-reverse;
    }.top{
        margin-top: 50px;
    }
    .social-media a{
        padding: 5px;
    }
}